{
  "name": "star-voting-system",
  "version": "1.0.0",
  "description": "Star voting system with code-based joining",
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB=voting-db",
    "deploy": "wrangler pages deploy public",
    "db:migrate": "wrangler d1 migrations apply voting-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply voting-db --local",
    "db:create": "wrangler d1 create voting-db"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}

